<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slides-area img[alt~=inline] { max-width: 100%; }
      .remark-slides-area img[alt~=right] { float: right; }
      .remark-slides-area img[alt~=left] { float: left; }
      .remark-slides-area img[alt~=50%] { max-width: 50%; }
      .remark-slides-area img[alt~=gitflow] { max-width: 40%; position: absolute; top: 5%; right: 5% }
      .remark-slides-area h1#git-flow { width: 50%; }
      .remark-slides-area h2#a-successful-git-branching-model-2- { width: 50%; }
      .remark-slides-area #thanks ~ p { visibility: hidden; }
    </style>
  </head>
  <body>
    <textarea id="source">
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: '/working-with-git/working_with_git.md'
      });
    </script>
  </body>
</html>
